/*
Theme Name: Gallowglas 2023
Version: 1.0.1
Author: Aria Stewart
Author URI: https://dinhe.net/
Description: Custom for Michael Gallowglas
Requires at least: 6.2
Text Domain: gallowglas-2023
*/
:root {
	--color-accent: #BFA787;
	--color-background: #132337;
}

:root {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

:root, body { margin: 0 }

:root {
	min-block-size: 100%;
	display: flex;
	flex-shrink: 0;
	flex-grow: 1;
	flex-direction: column;
}
body {
	display: flex;
	flex-shrink: 0;
	flex-grow: 1;
	flex-direction: column;
}

.root {
	flex-grow: 1;
	display: grid;
	grid-template-rows: min-content auto min-content;
	font-family: "Georgia", sans-serif;
	line-height: 1.5rem;
	padding: 0;
	margin: 0;
	background: black;
	color: var(--color-accent);
}
:root.night .root {
	background: url("clouds.webp"), url("stars.webp"), black;
}
:root.twilight .root {
	background: linear-gradient(to bottom, #18365388, #183653AA), url("clouds.webp"), url("stars.webp"), black;
}
:root.day .root {
	background: linear-gradient(to bottom, #183653AA, #183653), black;
}

#bg {
	display: none;
}

.background {
	position: fixed;
	bottom: 100%;
	top: 0;
	left: 0;
	right: 100%;
	z-index: -1;
}

header {
	color: var(--color-accent);
	border-bottom: 1.25rem solid var(--color-accent);
	display: grid;
	grid-template:
		"logo divider nav" auto
		"menu menu menu" auto / calc(100vw - 7rem) 0rem 6rem;
}

@media (min-width: 35rem) {
	header {
		grid-template: 
			"logo divider nav" auto 
			"menu menu menu" auto / auto 0 8rem;
	}
}

@media (min-width: 45rem) {
	header {
		overflow: hidden;
		grid-template: "logo divider nav" 1fr / min-content 2rem auto;
	}
}

@media (min-width: 55rem) {
	header {
		grid-template: "logo divider nav" 1fr / min-content 4rem auto;
	}
}

@media (min-width: 90rem) {
	header {
		grid-template: ". logo divider nav" 1fr / minmax(4rem, calc((100% - 90rem) / 2)) min-content min-content auto;
	}
}

header h1, article h1 {
	font-family: Raleway, sans-serif;
	font-weight: 100;
	line-height: 2.5rem;
	font-size: 2rem;
	margin: 0;
}
@media (min-width: 23rem) {
	header h1, article h1 {
		line-height: 3.5rem;
		font-size: 3rem;
	}
}

header h1 {
	padding: 1.25rem;
	padding-inline-end: 0;
}

header h1 a {
	color: inherit;
	text-decoration: none;
}

.divider {
	grid-area: divider;
	justify-self: center;
	align-self: center;
	will-change: transform;
}

.divider svg {
	margin-top: -0.5rem;
	margin-bottom: -1.5rem;
}

.logo {
	grid-area: logo;
}

@media (min-inline-size: 90rem) {
	.logo {
		border-inline-start: 1.25rem solid var(--color-accent);;
	}
}

header svg {
	overflow: visible;
}

.nav {
	grid-area: menu;
	grid-auto-rows: 1fr;
	font-family: 'Raleway', sans-serif;
	font-size: 2rem;
	font-weight: 300;
	margin-inline-start: -6rem;
}

.nav .menu {
	display: inline;
	margin: 0;
	padding: 0;
}
.nav .menu-item {
	display: inline;
}

@media (min-width: 45rem) {
	.nav {
		grid-area: nav;
		padding-inline-start: 1rem;
	}

	.nav::before {
		float: left;
		content: " ";
		height: 100%;
		aspect-ratio: 1;
		shape-outside: polygon(0 0, 100% 100%, 0 100%, 0 0);
	}
}

@media (min-width: 45rem) {
	.hamburger { 
		display: none;
	}
}

.hamburger {
	z-index: 1;
	color: var(--color-accent);
	grid-area: nav;
	justify-self: center;
	align-self: center;
}

.hamburger label {
	margin: 2rem 0rem;
}

@media (min-width: 45rem) {
	.hamburger label {
		margin: 2.5rem;
	}
}

.hamburger ~ input {
	display: none;
}

@media (max-width: 45rem) {
	.hamburger ~ input:not(:checked) ~ .nav nav, .hamburger ~ input:not(:checked) ~ .nav-close {
		display: none;
	}

	.divider__horz {
		display: none;
	}

	.navigation-container {
		z-index: 1;
		position: absolute;
		right: 0;
		margin-top: 1rem;
		width: 100vw;
		background-color: black;
		padding: 1rem 2rem;
		border-bottom: 1rem solid var(--color-accent);
	}
	.nav-close {
		content: "";
		position: fixed;
		left: 0;
		width: 100vw;
		height: 100vh;
	}
}


.menu-item>a {
	color: currentColor;
	text-decoration: none;
	margin-inline-end: 2.5rem;
	white-space: nowrap;
}

.navigation-container {
	line-height: 5rem;
	display: inline;
}

main.with-sidebars {
	display: grid;
	grid-template:
		"decor main" auto
		"decor1 side1" auto
		"side2 side2" auto / 4rem auto;
}

main.wide {
	display: grid;
	grid-template: "main" auto / auto;
}

@media (min-width: 45rem) {
	main.with-sidebars {
		grid-template:
			"main side1" auto
			"side2 side2" auto	/ minmax(15rem, 50rem) minmax(250px, auto);
	}
}

@media (min-width: 60rem) {
	main.with-sidebars {
		grid-template: "side1 main side2" auto / minmax(250px, auto) minmax(15rem, 50rem) minmax(250px, auto) ;
	}
}

main>article {
	grid-area: main;
	margin-inline: 0 1rem;
	margin-block: 1rem;
}

@media (min-width: 45rem) {
	main>article {
		margin-inline: 2rem;
	}
}

@media (min-width: 60rem) {
	main>article {
		margin: 0;
	}
}

.side1 {
	grid-area: side1;
}
.side2 {
	grid-area: side2;
}

.side1, .side2 {
	border-inline-end: none;
	display: grid;
	grid-template-columns: 1fr;
	align-content: start;
	padding-block-end: 3rem;
}

@media (min-width: 45rem) {
	.side2 {
		padding-inline-end: 2rem;
	}
}

@media (max-width: 60rem) {
	.side1:empty {
		display: none;
	}
	.side1:empty+.side2 {
		grid-area: side1;
	}
}

@media (max-width: 45rem) {
	.side1, .side2 {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 60rem) {
	.side1, .side2 {
		grid-template-columns: initial;
		align-content: start;
		padding-inline: 2rem;
	}
	.side1 {
		grid-area: side1;
		border-inline-end: solid 1.25rem var(--color-accent);
	}
	.side2 {
		grid-area: side2;
		border-inline-start: solid 1.25rem var(--color-accent);
	}
}

:not(.side1:empty)+.side2 {
	grid-area: side2;
	border-inline-start: solid 1.25rem var(--color-accent);
	padding-block-end: 3rem;
}

@media (max-width: 60rem) {
	:not(.side1:empty)+.side2 {
		border-inline-start: none;
	}
}

@media (max-width: 45rem) {
	main.with-sidebars::before {
		grid-area: decor;
		content: "";
		width: 1.25rem;
		margin-inline: 1.25rem;
		border-image-source: url("decor.svg");
		border-image-repeat: round;
		border-image-slice: 0 fill;
	}
	main.with-sidebars::after {
		grid-area: decor1;
		content: url("connector.svg");
		align-self: start;
		width: 2.5rem;
		margin-inline: 1.25rem 0;
	}
}

footer {
	border-top: 1.25rem solid var(--color-accent);
	padding: 1.25rem;
	background-color: black;
}

article {
	background-color: white;
	color: black;
	padding: 1.25rem;
}

article h2 {
	font-family: Raleway, sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
	text-align: center;
}

article .attribution, article .post-footer {
	font-family: Raleway, sans-serif;
	font-size: 1rem;
	font-weight: 300;
	text-align: center;
}

.cover {
	display: grid;
	position: relative;
	align-items: center;
	justify-items: center;
}
.cover > * {
	grid-area: main;
	border: 0.25rem solid var(--color-accent);
	background-color: black;
	margin-block: 0;
}
.cover > .wp-block-group {
	font-family: "Georgia", sans-serif;
	padding: 1rem;
	background-color: white;
	color: black;
}

.cover .wp-block-heading {
	font-family: "Raleway", sans-serif;
}

.cover > figure:last-child {
	margin: 0;
}

@media (max-width: 45rem) {
	.cover {
		align-items: start;
		align-content: start;
		grid-template:
			"decor1 main decor2" auto
			"decor-bottom decor-bottom decor-bottom" 2rem / 1fr auto 1fr;
	}
	.cover::before, .cover::after {
		position: relative;
	}
	.cover:nth-of-type(4n+1) { 
		grid-column: 1/2; 
	}
	.cover:nth-of-type(4n+2) { 
		grid-column: 2/3; 
	}
	.cover:nth-of-type(4n+3) { 
		grid-column: 2/3; 
	}
	.cover:nth-of-type(4n) { 
		grid-column: 1/2; 
	}
	.cover:nth-of-type(1), .cover:nth-of-type(2) {
		grid-row: 1/2;
	}
	.cover:nth-of-type(3), .cover:nth-of-type(4) {
		grid-row: 2/3;
	}
	.cover:nth-of-type(5), .cover:nth-of-type(6) {
		grid-row: 3/4;
	}
	.cover:nth-of-type(7), .cover:nth-of-type(8) {
		grid-row: 4/5;
	}
	.cover:nth-of-type(1)::before {
		margin-inline: -1rem;
	}
	.cover:nth-of-type(4n+1)::before {
		content: "";
		grid-area: decor1;
		align-self: start;
		border-top: 0.25rem solid var(--color-accent);
		justify-self: stretch;
		top: 36px;
	}
	.cover:nth-of-type(4n+1)::after {
		content: "";
		grid-area: decor2;
		align-self: end;
		border-top: 0.25rem solid var(--color-accent);
		justify-self: stretch;
		bottom: 36px;
	}
	.cover:nth-of-type(4n+2)::before {
		content: "";
		grid-area: decor1;
		align-self: end;
		border-top: 0.25rem solid var(--color-accent);
		justify-self: stretch;
		bottom: 36px;
	}
	.cover:nth-of-type(4n+2):not(:last-of-type)::after {
		content: "";
		grid-area: decor-bottom;
		border-right: 0.25rem solid var(--color-accent);
		align-self: stretch;
		justify-self: center;
	}
	.cover:nth-of-type(4n+3)::before {
		content: "";
		grid-area: decor1;
		align-self: start;
		border-top: 0.25rem solid var(--color-accent);
		justify-self: stretch;
		top: 50%;
		margin-inline-start: -100%;
	}
}

@media (min-width: 45rem) {
	.cover {
		grid-template: "decor1" min-content "main" auto / minmax(auto, 17rem);
		margin-inline: auto;
	}
	.cover::before {
		content: "";
		bottom: 100%;
		block-size: 4.25rem;
		grid-area: decor1;
		left: 50%;
		border-left: 0.25rem solid var(--color-accent);
	}
}

@media (min-width: 90rem) {
	.cover {
		margin-inline: auto;
	}
}

.onsale {
	position: absolute;
	border-radius: 100vw;
	background-color: #8f8;
	aspect-ratio: 1/1;
	display: grid;
	justify-content: center;
	align-content: center;
	transform: translate(-25%, -25%);
	padding: 0.25rem;
}

/* Wordpress Styles */

.attachment-post-thumbnail {
	max-width: calc(100% + 2rem);
	height: auto;
	margin: -1rem -1rem 1rem -1rem;
}


/* WooCommerce */
.gg-sidebar .wc-block-grid__products {
	margin: 0;
}
.gg-sidebar .wc-block-grid__product {
	border: none;
}
.gg-sidebar .wc-block-grid__product .wc-block-grid__product-image:not(.wc-block-components-product-image) {
	margin: 0;
}
.gg-sidebar .wc-block-grid__products .wc-block-grid__product-image {
	display: flex;
}

.woocommerce-breadcrumb {
	margin-block-end: 1rem;
}

.product_title {
	font-family: "Raleway", sans-serif;
}

.widget_shopping_cart_content {
	background-color: white;
	color: black;
	padding: 0.5rem !important;
}

.woocommerce-mini-cart-item a {
	color: black;
}

.woocommerce-mini-cart__buttons {
	text-align: center;
}
